{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "akify-public-workers",
  "compatibility_date": "2026-05-02",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dl"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
